<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pozabiljeno geslo</title>
    <style>
        body {
          margin: 0;
          background: linear-gradient(135deg, #8884FF, #AB64D6);
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: Arial, sans-serif;
        }
    
        .gumb {
          position: absolute;
          top: 30px;
          right: 30px;
          background: white;
          color: #4361ee;
          padding: 10px 20px;
          border-radius: 30px;
          text-decoration: none;
          font-weight: bold;
        }
    
        .okno {
          background: white;
          width: 400px;
          padding: 40px;
          border-radius: 20px;
          box-shadow: 0 5px 20px rgba(0,0,0,0.2);
          text-align: center;
        }
    
        input {
          width: 100%;
          padding: 12px;
          margin: 8px 0;
          border: 1px solid #ddd;
          border-radius: 8px;
          box-sizing: border-box;
        }
    
        button {
          width: 100%;
          padding: 12px;
          background: #4361ee;
          color: white;
          border: none;
          border-radius: 8px;
          font-size: 16px;
          margin-top: 10px;
          cursor: pointer;
        }
    
        .napaka {
          color: red;
          font-size: 14px;
          text-align: left;
          display: none;
        }

        .ste_pozabiligeslo{
      margin-top: 20px;
        }
        </style>
</head>
<body>      

    <div class="okno">
        <form id="prijava" onsubmit="preveriPriavo(event)">
            <h2>Pozabljeno geslo</h2>
            <input type="text" placeholder="Uporabniško ime" id="uporabnik_prijava">
            <div class="napaka" id="napaka1">Uporabniško ime je obvezno.</div>
      
            <input type="password" placeholder="Novo geslo" id="novo_geslo_prijava">
            <div class="napaka" id="napaka2">Novo geslo mora imeti vsaj 10 znakov, številko in poseben znak.</div>

            <input type="password" placeholder="Novo geslo" id="novo_geslo_prijava">
            <div class="napaka" id="napaka2">Novo geslo mora imeti vsaj 10 znakov, številko in poseben znak.</div>
      
            <button type="submit">Spremeni geslo</button>

            <div class="ste_pozabiligeslo">
                <a href="REGISTRACIJA.HTML">Prijava</a> 
              </div>


    </div>
    
</body>
</html>